{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=itweb-gruppe3-db-server.database.windows.net;Initial Catalog=itweb-gruppe3-exercise4-db;Integrated Security=False;User ID=gruppe3;Password=Password1!;Connect Timeout=15;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "1c664f3f-4949-4b3c-9a3c-5028cc4c66c2"
  }
}